<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MaxMind.GeoIP2" Version="5.2.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\GagSpeak-API\ProjectGagspeakAPI.csproj" />
		<ProjectReference Include="..\GagSpeakShared\GagSpeakShared.csproj" />
	</ItemGroup>
</Project>
