# servers

./: .gitignore  .gitmodules  README.md
GagSpeakAuthentication/: GagSpeakAuthentication.csproj
GagSpeakDiscord/: GagSpeakDiscord.csproj
GagSpeakServer/: GagSpeakServer.csproj  GagSpeakServer.sln  Program.cs  Startup.cs  appsettings.json
GagSpeakServer/.config/: dotnet-tools.json
GagSpeakServer/Authentication/: GeoIPService.cs  JwtController.cs  SecretKeyAuthReply.cs  SecretKeyAuthenticatorService.cs  SecretKeyFailedAuthorization.cs
GagSpeakServer/Data/: GagspeakDbContext.cs
GagSpeakServer/DiscordBot/: DiscordBot.cs  DiscordBotServices.cs  DiscordConfiguration.cs  GagspeakModule.cs  GagspeakWizardModule.Claim.cs  GagspeakWizardModule.Delete.cs  GagspeakWizardModule.Recover.cs  GagspeakWizardModule.Relink.cs  GagspeakWizardModule.Secondary.cs  GagspeakWizardModule.UserInfo.cs  GagspeakWizardModule.Vanity.cs  GagspeakWizardModule.cs  KinkDispenserModule.Boards.cs  KinkDispenserModule.Gif.cs  KinkDispenserModule.Helpers.cs  KinkDispenserModule.Pic.cs
GagSpeakServer/DiscordBot/Modal/: LodestoneModal.cs
GagSpeakServer/DiscordBot/Utils/: .DiscordREADME.md
GagSpeakServer/Hubs/: ChatHub.cs  Connection.cs  GagspeakHub.ClientStubs.cs  GagspeakHub.Functions.cs  GagspeakHub.User.cs  GagspeakHub.cs
GagSpeakServer/Metrics/: MetricsAPI.cs
GagSpeakServer/Models/: AccountClaimAuth.cs  Auth.cs  ClientPair.cs  ClientPairPermissions.cs  LodeStoneAuth.cs  LodestoneModal.cs  User.cs  UserApperanceData.cs  UserProfileData.cs  UserSettingsData.cs
GagSpeakServer/Models/Permissions/: HardcorePairPermissions.cs  PuppeteerGlobalPermissions.cs  PuppeteerPairPermissions.cs  ToyboxGlobalPermissions.cs  ToyboxPairPermissions.cs  WardrobeGlobalPermissions.cs  WardrobePairPermissions.cs
GagSpeakServer/Properties/: launchSettings.json
GagSpeakServer/RequirementHandlers/: UserRequirement.cs
GagSpeakServer/Services/: GagspeakConfigServiceServer.cs  IConfigService.cs  SelectionBoardService.cs  SelectionDataService.cs  SystemInfoService.cs
GagSpeakServer/Services/HelperServices.cs/: Board.cs  MediaCollection.cs  MediaImg.cs  PreviewImg.cs  ResultsPageInfo.cs
GagSpeakServer/Utils/: ClientMessage.cs  Extensions.cs  GagspeakClaimTypes.cs  GagspeakHubLogger.cs  GeneralHelpers.cs  RemoteConfigAttribute.cs  StringUtils.cs
GagSpeakServer/Utils/ServerConfig/: AuthServiceConfiguration.cs  GagspeakConfigBase.cs  IGagspeakConfig.cs  ServerConfiguration.cs
GagSpeakServerCollection/: .editorconfig  GagSpeakServer.sln  psql_cheatsheet.txt
GagSpeakServerCollection/GagSpeakAuthentication/: GagSpeakAuthentication.csproj  Program.cs  Startup.cs
GagSpeakServerCollection/GagSpeakAuthentication/Authentication/: SecretKeyAuthReply.cs  SecretKeyFailedAuthorization.cs
GagSpeakServerCollection/GagSpeakAuthentication/Controller/: JwtController.cs
GagSpeakServerCollection/GagSpeakAuthentication/Services/: SecretKeyAuthService.cs  SecretKeyAuthenticatorService.cs
GagSpeakServerCollection/GagSpeakDiscord/: DiscordBot.Report.cs  DiscordBot.cs  DiscordBotServices.cs  DummyHub.cs  GagSpeakDiscord.csproj  Program.cs  Startup.cs
GagSpeakServerCollection/GagSpeakDiscord/Commands/: GagspeakCommands.cs  GagspeakModule.cs
GagSpeakServerCollection/GagSpeakDiscord/DownloadsFolder/Downloads-Gifs/: DummyFile.txt
GagSpeakServerCollection/GagSpeakDiscord/Modules/AccountWizard/: AccountWizard.Claim.cs  AccountWizard.Delete.cs  AccountWizard.ProfileAlts.cs  AccountWizard.ProfileViewer.cs  AccountWizard.Recover.cs  AccountWizard.Relink.cs  AccountWizard.Secondary.cs  AccountWizard.UserInfo.cs  AccountWizard.Vanity.cs  AccountWizard.cs
GagSpeakServerCollection/GagSpeakDiscord/Modules/KinkDispenser/: KinkDispenser.Boards.cs  KinkDispenser.Gif.cs  KinkDispenser.Pic.cs  KinkDispenser.cs
GagSpeakServerCollection/GagSpeakDiscord/Modules/Popups/: InitialKeyModal.cs  VerificationCodeModal.cs
GagSpeakServerCollection/GagSpeakDiscord/Reports/: ReportWizard.Helpers.cs  ReportWizard.cs
GagSpeakServerCollection/GagSpeakDiscord/Services/: SelectionBoardService.cs  SelectionDataService.cs
GagSpeakServerCollection/GagSpeakDiscord/Services/HelperServices.cs/: Board.cs  MediaCollection.cs  MediaImg.cs  PreviewImg.cs  ResultsPageInfo.cs
GagSpeakServerCollection/GagSpeakServer/: GagSpeakServer.csproj  Globals.cs  Program.cs  Startup.cs
GagSpeakServerCollection/GagSpeakServer/Controllers/: ClientMessageController.cs
GagSpeakServerCollection/GagSpeakServer/Hubs/: GagspeakHub.ClientStubs.cs  GagspeakHub.ClientVanity.cs  GagspeakHub.Compilers.cs  GagspeakHub.Discover.cs  GagspeakHub.Functions.cs  GagspeakHub.InteractionsOther.cs  GagspeakHub.InteractionsOwn.cs  GagspeakHub.Ipc.cs  GagspeakHub.Permissions.cs  GagspeakHub.Requests.cs  GagspeakHub.Retrievals.cs  GagspeakHub.ShareHubs.cs  GagspeakHub.User.cs  GagspeakHub.UserDataPush.cs  GagspeakHub.VibeRooms.cs  GagspeakHub.cs  ToyboxHub.ClientStubs.cs  ToyboxHub.Functions.cs  ToyboxHub.Helpers.cs  ToyboxHub.VibeRooms.cs  ToyboxHub.cs
GagSpeakServerCollection/GagSpeakServer/Listeners/: DbNotificationListener.cs
GagSpeakServerCollection/GagSpeakServer/Services/: OnlineSyncedPairCacheService.cs  SystemInfoService.cs  UserCleanupService.cs
GagSpeakServerCollection/GagSpeakServer/Utils/: ClientPairPermissionExtensions.cs  DataUpdateHelpers.cs  Extensions.cs  GagspeakHubLogger.cs  PermissionChangeHelpers.cs  PermissionsEx.cs  ToyboxHubLogger.cs  VibeRoomRedis.cs
GagSpeakServerCollection/GagSpeakShared/: GagSpeakShared.csproj
GagSpeakServerCollection/GagSpeakShared/Data/: GagspeakDbContext.cs
GagSpeakServerCollection/GagSpeakShared/Metrics/: GagspeakMetrics.cs  MetricsAPI.cs
GagSpeakServerCollection/GagSpeakShared/Migrations/: 20240616231423_InitialCreate.Designer.cs  (+146 more)
GagSpeakServerContainer/: GagSpeakServer.sln
GagSpeakServerContainer/GagSpeakServer/: GagSpeakServer.csproj  Program.cs  Startup.cs  appsettings.json
GagSpeakShared/: GagSpeakShared.csproj  GlobalUsings.cs
GagSpeakShared/Data/: GagspeakDbContext.cs
GagSpeakShared/Metrics/: GagspeakMetrics.cs
(+92 files in other folders)
